# online_voting_system

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlie/voting/onlinevotingsystem/: Adminlogin.java  CameraActivity.java  HomeActivity.java  RegisterActivity.java  SelectParty.java  UserDetails.java  VerifiyId.java  VoterRegister.java  adminhome.java  welcomeActivity.java
app/src/main/java/com/onlie/voting/onlinevotingsystem/Helper/: GraphicOverlay.java
app/src/main/res/layout/: activity_adminhome.xml  activity_camera.xml  activity_loginadmin.xml  activity_main.xml  activity_register.xml  activity_select_party.xml  activity_verifiy_age.xml  activity_voterregister.xml  activity_welcome.xml
