// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Remove duplicate mavenCentral() entry
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
        // Note: You can update the plugin versions as needed

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        // Remove duplicate mavenCentral() entry
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
